{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Port=5432;Database=scoutventure;Username=scoutventure;Password=scoutventure;SSL Mode=Disable"
  },
  "SmtpOptions": {
    "Host": "127.0.0.1",
    "Port": 1025,
    "EnableSsl": false,
    "Email": "noreply@scoutventure.io",
    "Password": ""
  }
}
